<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <script src="https://kit.fontawesome.com/b08b6de27e.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Error 404 - Beautiify</title>
    <style>
        .image-container {
  position: relative;
}
img{
    border-radius: 40%;
    /* filter: sepia(100%) hue-rotate(30deg); */
    /* filter: sepia(100%) hue-rotate(0deg); */
}
.text-overlay {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
.heading{
    margin-top: 20px;
    font-size: 7rem;
    text-shadow: 2px 2px 3px black, 1px 1px 2px white;
    animation: lights 5s 750ms linear infinite;
}

@keyframes lights {
    0% {
        color: hsl(230, 40%, 80%);
        text-shadow:
            0 0 1em hsla(320, 100%, 50%, 0.2),
            0 0 0.125em hsla(320, 100%, 60%, 0.3),
            -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
            1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
    }

    30% {
        color: hsl(230, 80%, 90%);
        text-shadow:
            0 0 1em hsla(320, 100%, 50%, 0.5),
            0 0 0.125em hsla(320, 100%, 60%, 0.5),
            -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
            0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
    }

    40% {
        color: hsl(230, 100%, 95%);
        text-shadow:
            0 0 1em hsla(320, 100%, 50%, 0.5),
            0 0 0.125em hsla(320, 100%, 90%, 0.5),
            -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
            0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
    }

    70% {
        color: hsl(230, 80%, 90%);
        text-shadow:
            0 0 1em hsla(320, 100%, 50%, 0.5),
            0 0 0.125em hsla(320, 100%, 60%, 0.5),
            0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
            -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
    }

    100% {
        color: hsl(230, 40%, 80%);
        text-shadow:
            0 0 1em hsla(320, 100%, 50%, 0.2),
            0 0 0.125em hsla(320, 100%, 60%, 0.3),
            1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
            -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
    }
}
.sub-head {
  font-size: 20px;
  font-weight: bold;
  color: black;
  margin-bottom: 150px;
}

.paragraph {
  font-size: 13px;
  margin-bottom: 150px;
  text-shadow: none;
  color: black;
}
.started{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    background: rgba(224, 202, 245, 0.743);
    color: rgb(104, 73, 131);
    transition: transform 0.5s;   box-shadow: 2px 2px 2px black, 1px 1px 1px white;
    text-shadow: 1px 1px 2px black, 1px 1px 1px rgb(57, 4, 100);
}
    </style>
</head>

<body>
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <header class="header1">
        <nav class="navbar" class="nav-bg1">
            <a href="index.html">
                <div class="flex-container">
                    <div class="flex-item-left"><img src="./assets/images/logo.png" width="37px" height="37px"></div>
                    <div class="flex-item-right" class="logo">Beautiify</div>
                </div>
            </a>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link" style="color: red;"><i class="fa-solid fa-house"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a href="./assets/html_files/about.html" class="nav-link"><i class="fa-solid fa-circle-info"></i> About</a>
                </li>
                <li class="nav-item">
                    <a href="#components" class="nav-link"><i class="fa-solid fa-icons"></i> Components</a>
                </li>
                <li class="nav-item">
                    <a href="./assets/html_files/contributor.html" class="nav-link"><i class="fa-solid fa-user"></i> Contributors</a>
                </li>
                <li class="nav-item">
                    <a href="./assets/html_files/contact.html" class="nav-link"><i class="fa-solid fa-phone"></i> Contact</a>
                </li>
                <!-- Dark Mode Toggle -->
                <button id="dark-mode-toggle"><i class="fa-solid fa-circle-half-stroke"></i></button>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <section class="comp-section" id="404">
        <!-- <img src="404.gif" alt="" width="300px" height="300px" > -->
        <!-- <div class="compcontainer">
            <div class="image-container">
                <img src="404.gif" alt="Image" width="700px" height="300px">
                <div class="text-overlay">Write anything on image!</div>
              </div>
              <h1 class="heading">404</h1>
            <h3 class="sub-head">Page Not Found</h3>
            <p class="paragraph">
                Sorry, but the page you were looking for could not be found.
            </p>
            <a href="index.html">
                <button class="started">Go Back Home</button>
            </a>
        </div> -->
        <h1 class="heading">404</h1>
        <div class="image-container">
            <img src="404.gif" alt="Image"width="700px" height="500px" >
            <div class="text-overlay">
              <h3 class="sub-head">Page Not Found !! 😔</h3>
            </div>
            <a href="index.html">
                <button class="started">Go Back Home</button>
              </a>
          </div>
    </section>

    <div class="footer" id="about">
        <footer>
            <ul class="social-icon">
                <li>
                    <a href="https://rakesh9100.bio.link/" target="_blank"><i class="fas fa-link"></i></a>
                </li>
                <li>
                    <a href="mailto:roshanrakesh7362@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/rakesh-roshan-9100/" target="_blank"><i class="fab fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="https://github.com/Rakesh9100" target="_blank"><i class="fab fa-github"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/rakesh250602/" target="_blank"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/rakesh6203/" target="_blank"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://www.twitter.com/rakeshroshan73" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                </li>
                <li>
                    <a href="https://discord.com/users/944144134950748170" target="_blank"><i class="fab fa-discord"></i></a>
                </li>
            </ul>
            <p>
                Created By
                <a href="https://rakeshroshan.netlify.app/" target="_blank">Rakesh Roshan ❤️</a> | © <span id="year"></span>: All Rights Reserved
            </p>
        </footer>
    </div>

    <!-- Scroll To Top Button -->
    <div id="progress">
        <span id="progress-value" class="bi bi-arrow-up-short"></span>
    </div>

    <script src="./script.js"></script>
    <script src="./assets/js_files/hamburgerMenu.js"></script>
    <script src="./assets/js_files/contributor.js"></script>

</body>

</html>
